/* 
//文件:s.css
//描述:前端样式
//时间:2025-08-15
//作者:wohenaighs@163.com 
*/

/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */

body {
  font-family: 'MiSans Normal', 'Segoe UI', 'Microsoft YaHei', sans-serif;
  overflow-x: hidden;
  padding-bottom: 30px;
}

/* 头部样式 */
header {
  background-color: rgb(var(--mdui-color-primary-container));
  padding: 1px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-radius: 30px;
}
/* Minecraft格式效果 */
.mc-bold {
  font-weight: bold;
}
.mc-italic {
  font-style: italic;
}
.mc-underline {
  text-decoration: underline;
}
.mc-strikethrough {
  text-decoration: line-through;
}
.mc-obfuscated {
  filter: blur(2px);
  letter-spacing: 0.1em;
  display: inline-block;
}
#room-name span {
  display: inline;
}

.user-info {
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap; /* 禁止换行 */
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}

.username {
  font-size: 20px;
  font-weight: normal;
  color: rgb(var(--mdui-color-theme-contrast));
}
.room-list {
  padding: 10px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35vh, 1fr));
  gap: 10px;
  width: 98%;
  max-height: calc(100vh - 100px);
  margin: 0 auto;
}
.room-items {
  padding: 0 15px;
  flex-wrap: wrap;
  position: relative;
  display: flex;
  background-color: rgb(var(--mdui-color-primary-container));
  height: 200px;
  min-width: 10%;
  flex-direction: column;
  border-bottom: 1px solid rgb(var(--mdui-color-theme));
}
#room-name {
  font-size: 18px;
  width: 100%;
  white-space: nowrap; /* 禁止换行 */
  overflow: hidden; /* 隐藏超出内容 */
  text-overflow: ellipsis; /* 使用省略号表示溢出部分 */
  font-weight: bold;
  margin-bottom: 10px;
}
.room-info p {
  font-size: 16px;
  color: rgb(var(--mdui-color-text));
  overflow: hidden;
  text-overflow: ellipsis;
}
.people-num.non-full {
  color: #2ae969;
}
.people-num.full {
  color: #e9302a;
}
.room-icon {
  margin: auto 4px;
  /* margin-left: 10px; */
  vertical-align: -22%;
}
.search-bar {
  display: flex;
  margin: 10px auto;
  padding: 10px 0;
  max-width: 1000px;
}
.search-bar mdui-text-field {
  margin: 0 auto;
  max-width: 1000px;
  width: 95%;
}

.input-config {
  max-width: 500px;
}

.input-config.userid {
  max-width: 500px;
}
.account-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#radio-g {
  margin-top: 20px;
}
#dialog-loading {
  z-index: 999999;
}
.dialog-loading-div {
  z-index: 99999;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  min-height: 150px;
}
.other-settings {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
  margin: 10px auto;
}
a {
  color: #b32ae9;
  text-decoration: none;
}

@media (max-width: 768px) {
  .room-list {
    grid-template-columns: 1fr;
  }

  .fab-container {
    bottom: 15px;
    right: 15px;
  }
}

@media (max-width: 520px) {
  #lj_title {
    display: none;
  }
}
