<!DOCTYPE html>
<html lang="zh-CN" class="mdui-theme-light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Minecraft基岩版联机平台 - 分享房间" />
    <meta name="keywords" content="Minecraft,我的世界联机,联机,基岩板,我的世界,在线联机,多人联机,Bedrock,Multi" />
    <title>分享房间 - MinecraftBE 联机平台</title>
    <link rel="stylesheet" href="../src/mdui.css" />
    <script src="../src/mdui.global.js"></script>
    <script src="../src/jquery.min.js"></script>
    <script src="../src/toastr.min.js"></script>
    <script type="text/javascript">
      ;(function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            ;(c[a].q = c[a].q || []).push(arguments)
          }
        t = l.createElement(r)
        t.async = 1
        t.src = 'https://www.clarity.ms/tag/' + i
        y = l.getElementsByTagName(r)[0]
        y.parentNode.insertBefore(t, y)
      })(window, document, 'clarity', 'script', 'sy1yhmgd2s')
    </script>
    <link rel="stylesheet" href="../src/toastr.min.css" />
    <link rel="stylesheet" href="../src/mi-sans.css" />
    <link rel="stylesheet" href="../src/s.css" />
    <link href="../src/mdui_icon.css" rel="stylesheet" />
    <style>
      .share-container {
        max-width: 600px;
        margin: 80px auto 30px;
        padding: 20px;
      }
      .room-items {
        height: auto;
        display: block;
        margin: 0 auto;
        width: 98%;
        padding-right: 10px;
        margin-bottom: 5px;
      }
      .share-actions {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
      }
      .share-link {
        display: flex;
        align-items: center;
        margin-top: 15px;
        padding: 10px;
        background-color: rgba(var(--mdui-color-primary-container), 0.1);
        border-radius: 8px;
      }
      .share-link-text {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 10px;
      }
      .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
      }
      #btn-joinroom {
        margin-bottom: 15px;
        width: 95%;
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <header class="mdui-appbar mdui-appbar-fixed">
      <div style="height: 80px">
        <mdui-button class="back-button" variant="text" icon="arrow_back" onclick="window.location.href='../'" style="padding-right: 15px; font-size: 16px"><p>返回</p></mdui-button>
      </div>
      <h2 id="lj_title"><mdui-icon class="material-icons" style="padding-right: 15px; font-size: 30px; margin: 0 10px 0 0; vertical-align: -20%">cloud</mdui-icon>MCBE联机平台</h2>
    </header>
    <mdui-dialog id="dialog-loading">
      <div class="dialog-loading-div">
        <mdui-circular-progress></mdui-circular-progress>
        <h3 style="margin: 0">加载中</h3>
        <!-- 移除默认边距 -->
      </div>
    </mdui-dialog>
    <div style="display: flex; flex-direction: row; margin-top: 90px; justify-content: center; align-items: center">
      <mdui-avatar style="margin-right: 16px; font-size: 30px; vertical-align: -5%; width: 64px; height: 64px" icon="account_circle" id="avatar-view"></mdui-avatar>
      <h2 style="text-align: center" id="share-text">有人给你分享了一个房间</h2>
    </div>
    <div class="share-container">
      <mdui-card class="room-items" variant="elevated" id="room-card">
        <div class="dialog-loading-div">
          <mdui-circular-progress></mdui-circular-progress>
          <h3 style="margin: 0">加载中</h3>
        </div>
      </mdui-card>

      <div class="share-link">
        <mdui-text-field id="share-url" readonly value="加载中...">
          <mdui-button-icon slot="end-icon" icon="content_copy" id="copy-link"></mdui-button-icon>
        </mdui-text-field>
      </div>

      <div class="share-actions">
        <mdui-button variant="outlined" icon="share" id="share-qq">分享到QQ</mdui-button>
      </div>
    </div>
    <div style="display: flex; position: fixed; right: 15px; bottom: 15px; z-index: 1000; flex-direction: column; gap: 10px">
      <mdui-tooltip placement="left" content="主题颜色">
        <mdui-fab variant="primary" icon="light_mode" id="fab-theme" style="background-color: rgb(var(--mdui-color-primary)); color: rgb(var(--mdui-color-on-primary))"></mdui-fab>
      </mdui-tooltip>
    </div>
    <script>
      toastr.options = {
        // toastr配置
        closeButton: true,
        debug: false,
        progressBar: true,
        positionClass: 'toast-top-center',
        showDuration: '400',
        hideDuration: '1000',
        timeOut: '3000',
        extendedTimeOut: '1000',
        showEasing: 'swing',
        hideEasing: 'linear',
        showMethod: 'fadeIn',
        hideMethod: 'fadeOut',
      }
    </script>
    <script>
      const mdui_theme = {
        1: ['light', 'light_mode', '浅色主题'],
        2: ['dark', 'dark_mode', '深色主题'],
        3: ['auto', 'hdr_auto', '主题跟随系统'],
      }
      let activeAccount = localStorage.getItem('ac_id')
      let LDtheme = localStorage.getItem('themes') || 1
      LDtheme = Number(LDtheme)
      let xuid = localStorage.getItem('user_xuid') || ''
      const loadingScreen = document.getElementById('dialog-loading')
      let decodeColorstring = localStorage.getItem('decode_color_string') === 'true' ? true : false
      if (!localStorage.getItem('decode_color_string')) {
        decodeColorstring = true
      }
      // 解析URL参数
      function getQueryParam(name) {
        const urlParams = new URLSearchParams(window.location.search)
        return urlParams.get(name)
      }
      const gameMode = {
        Survival: ['shengcun', '生存'],
        Adventure: ['maoxian', '冒险'],
        Creative: ['chuangzao', '创造'],
        Spectator: ['pangguan', '旁观'],
      }
      const sessionId = getQueryParam('id')
      const avatar = getQueryParam('avatar')
      let shareText = getQueryParam('user') || '有人'
      if (getQueryParam('user')) shareText += '<br>'
      document.getElementById('share-text').innerHTML = `${shareText}给你分享了一个房间`
      if (avatar) {
        document.getElementById('avatar-view').src = avatar
      } else {
        document.getElementById('avatar-view').style.display = 'none'
      }
      if (!sessionId) {
        document.getElementById('room-card').innerHTML = `
                <div style="padding: 20px; text-align: center;">
                  <mdui-icon style="font-size: 48px; color: var(--mdui-color-error);">error</mdui-icon>
                  <h3>房间ID无效</h3>
                  <p>请检查分享链接是否正确</p>
                  <mdui-button onclick="window.location.href='../'">返回首页</mdui-button>
                </div>
              `
        document.getElementById('share-url').value = '无效的房间ID'
      } else {
        // 获取房间信息
        fetchRoomInfo(sessionId)
        document.getElementById('share-url').value = window.location.href
      }

      //解析房间标题的颜色字符
      function formatMinecraftText(str) {
        if (!str) return ''
        if (!decodeColorstring) return str

        // 颜色映射
        const colors = {
          0: '#000000', // black
          1: '#0000AA', // dark_blue
          2: '#00AA00', // dark_green
          3: '#00AAAA', // dark_aqua
          4: '#AA0000', // dark_red
          5: '#AA00AA', // dark_purple
          6: '#FFAA00', // gold
          7: '#AAAAAA', // gray
          8: '#555555', // dark_gray
          9: '#5555FF', // blue
          a: '#55FF55', // green
          b: '#55FFFF', // aqua
          c: '#FF5555', // red
          d: '#FF55FF', // light_purple
          e: '#FFFF55', // yellow
          f: '#FFFFFF', // white
          g: '#DDD605', // minecoin_gold
          h: '#E3D4D1', // material_quartz
          i: '#CECACA', // material_iron
          j: '#443A3B', // material_netherite
          m: '#971607', // material_redstone
          n: '#B4684D', // material_copper
          p: '#DEB12D', // material_gold
          q: '#47A036', // material_emerald
          s: '#2CBAA8', // material_diamond
          t: '#21497B', // material_lapis
          u: '#9A5CC6', // material_amethyst
          v: '#EB7114', // material_resin
        }

        let result = ''
        let buffer = ''
        let currentStyles = {
          color: '',
          bold: false,
          italic: false,
          underline: false,
          strikethrough: false,
        }

        function escapeHtml(unsafe) {
          if (!unsafe) return ''
          return unsafe.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/'/g, '&#039;')
        }

        function flushBuffer() {
          if (!buffer) return

          let style = ''
          let classes = []

          if (currentStyles.color) {
            style += `color:${currentStyles.color};`
          }
          if (currentStyles.bold) {
            classes.push('mc-bold')
          }
          if (currentStyles.italic) {
            classes.push('mc-italic')
          }
          if (currentStyles.underline) {
            classes.push('mc-underline')
          }
          if (currentStyles.strikethrough) {
            classes.push('mc-strikethrough')
          }

          const classAttr = classes.length ? `class="${classes.join(' ')}"` : ''
          const styleAttr = style ? `style="${style}"` : ''

          if (styleAttr || classAttr) {
            result += `<span ${styleAttr} ${classAttr}>${escapeHtml(buffer)}</span>`
          } else {
            result += escapeHtml(buffer)
          }

          buffer = ''
        }

        for (let i = 0; i < str.length; i++) {
          const char = str[i]

          if (char === '§' && i + 1 < str.length) {
            const codeChar = str[i + 1].toLowerCase()
            i++ // 跳过代码字符

            flushBuffer() // 处理之前的文本

            switch (codeChar) {
              case 'r': // 重置
                currentStyles = {
                  color: '',
                  bold: false,
                  italic: false,
                  underline: false,
                  strikethrough: false,
                }
                break

              case 'l': // 粗体
                currentStyles.bold = true
                break

              case 'o': // 斜体
                currentStyles.italic = true
                break

              case 'n': // 下划线
                currentStyles.underline = true
                break

              case 'm': // 删除线
                currentStyles.strikethrough = true
                break

              case 'k':
                result += '<span class="mc-obfuscated">'
                let obfuscatedText = ''
                while (i + 1 < str.length && str[i + 1] !== '§') {
                  obfuscatedText += str[++i]
                }
                result += escapeHtml(obfuscatedText) + '</span>'
                break
              default: // 颜色代码
                if (colors[codeChar]) {
                  currentStyles.color = colors[codeChar]
                }
                break
            }
          } else {
            buffer += char
          }
        }

        flushBuffer() // 处理最后一段文本
        return result
      }

      async function fetchRoomInfo(sessionId) {
        console.log(sessionId)
        try {
          const response = await fetch('https://api.miaaoo.com/list')
          if (!response.ok) {
            throw new Error('获取房间列表失败')
          }

          const data = await response.json()
          const room = data.results.find((r) => r.sessionRef.name === sessionId)

          if (!room) {
            throw new Error('未找到该房间')
          }

          displayRoomInfo(room)
        } catch (error) {
          console.error('Error:', error)
          document.getElementById('room-card').innerHTML = `
                  <div style="padding: 20px; text-align: center;">
                    <mdui-icon style="font-size: 48px; color: var(--mdui-color-error);">error</mdui-icon>
                    <h3>加载失败</h3>
                    <p>${error.message}</p>
                    <mdui-button onclick="window.location.reload()">重新加载</mdui-button>
                  </div>
                `
        }
      }

      function displayRoomInfo(room) {
        const isFull = room.customProperties.MemberCount >= room.customProperties.MaxMemberCount
        const peopleNumClass = isFull ? 'people-num full' : 'people-num non-full'
        let buttonStatus = isFull ? 'disabled' : ''
        let buttonText = isFull ? '房间已满员' : '广播房间'
        let buttonIcon = isFull ? 'close' : 'arrow_forward'

        if (room.customProperties.BroadcastSetting < 3) {
          buttonStatus = 'disabled'
          buttonText = '房主限制加入'
          buttonIcon = 'close'
        }

        let roomMode
        if (room.customProperties.isHardcore) {
          roomMode = ['jixian', '极限']
        } else {
          // 假设 gameMode 对象在全局可用，否则需要重新定义或引入
          roomMode = (gameMode && gameMode[room.customProperties.worldType]) || ['unknown', '未知']
        }

        document.getElementById('room-card').innerHTML = `
                <p id="room-name">${formatMinecraftText(room.customProperties.worldName)}</p>
                <div class="room-info">
                  <p id="room-host">
                    <img
                      src="https://persona-secondary.franchise.minecraft-services.net/api/v1.0/profile/xuid/${room.customProperties.ownerId}/image/head"
                      width="18"
                      height="18"
                      class="room-icon"
                      style="vertical-align: -10%; margin-right: 6px"
                    />${room.customProperties.hostName}
                  </p>
                  <p id="room-people">
                    <mdui-icon name="people" class="room-icon"></mdui-icon>
                    <span class="${peopleNumClass}">${room.customProperties.MemberCount}/${room.customProperties.MaxMemberCount}</span>
                    <img
                      alt="GameMode"
                      src="../src/${roomMode[0]}.png"
                      decoding="async"
                      loading="lazy"
                      width="18"
                      height="18"
                      class="room-icon"
                      style="
                        margin-left: 20px;
                        image-rendering: optimizeSpeed;
                        image-rendering: -webkit-optimize-contrast;
                        image-rendering: optimize-contrast;
                        image-rendering: -moz-crisp-edges;
                        image-rendering: -o-crisp-edges;
                        image-rendering: crisp-edges;
                        image-rendering: pixelated;
                        -ms-interpolation-mode: nearest-neighbor;
                      "
                    />${roomMode[1]}
                    <mdui-icon name="videogame_asset" class="room-icon" style="margin-left: 20px"></mdui-icon>
                    ${room.customProperties.version}
                  </p>
                </div>
                <div style="display: flex; justify-content: center; margin-top: 20px;">
                  <mdui-button ${buttonStatus} end-icon="${buttonIcon}" id="btn-joinroom">${buttonText}</mdui-button>
                </div>
              `

        // 添加加入房间事件
        if (!buttonStatus) {
          document.getElementById('btn-joinroom').addEventListener('click', () => {
            joinRoom(room)
          })
        }
      }

      async function joinroom(addid, roomfrom, roomid, sessionid, xuids) {
        //{
        // "version": "1.0.0",
        // //现在版本只有1.0.0
        // "joininformation": {
        //   "addid": "6",
        //   // 你添加了哪位好友就填对应好友的id数字
        //   // 详情查看/account请求
        //   "roomfrom": "6",
        //   // 房间来源的好友id 在/list请求中roomfrom对应的值
        //   "roomid": "00000000-0000-0000-0000-000000000000",
        //   // 在/list请求中id对应的值
        //   "sessionname": "00000000-0000-0000-0000-000000000000"
        //   // 在/list请求中sessionRef中的name对应的值
        // },
        // "invitecontrol": {
        //   "userxuid": "000000000000000",
        //   // 你的xuid,可以用/getxuid获取
        // }
        loadingScreen.open = true
        const body = {
          version: '1.0.0',
          joininformation: {
            addid: addid,
            roomfrom: roomfrom,
            roomid: roomid,
            sessionname: sessionid,
          },
          invitecontrol: {
            userxuid: xuids,
          },
        }
        //console.log(JSON.stringify(body))
        try {
          const res = await fetch('https://api.miaaoo.com/join', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(body),
          })
          if (!res.ok) {
            throw new Error(`Join error! status: ${res.status}`)
          }
          const res_data = await res.json()
          loadingScreen.open = false
          if (res_data.code === '1') {
            toastr.warning(res_data.message_zh_CN)
          } else {
            toastr.success(res_data.message_zh_CN)
          }
        } catch (error) {
          console.error('join failed :', error)
          toastr.error('广播房间失败 :' + error)
          loadingScreen.open = false
        }
      }
      async function joinRoom(room) {
        // 这里需要实现与原s.js中相同的加入房间逻辑
        // 需要获取用户配置等信息
        toastr.info('正在广播房间...')

        // 模拟加入房间过程
        try {
          // 这里应该调用实际的API
          await joinroom(activeAccount || room.roomfrom, room.roomfrom, room.id, room.sessionRef.name, xuid)
        } catch (error) {
          toastr.error('加入房间失败，请尝试回到首页进行配置后重试: ' + error.message)
        }
      }

      // 复制链接功能
      document.getElementById('copy-link').addEventListener('click', () => {
        const shareUrl = document.getElementById('share-url')
        shareUrl.select()
        document.execCommand('copy')
        toastr.success('链接已复制到剪贴板')
      })

      // 分享到QQ
      document.getElementById('share-qq').addEventListener('click', () => {
        const url = encodeURIComponent(window.location.href)
        const title = encodeURIComponent('Minecraft联机房间分享')
        window.open(`https://connect.qq.com/widget/shareqq/index.html?url=${url}&title=${title}`, '_blank')
      })
      document.getElementById('fab-theme').addEventListener('click', (e) => {
        if (!LDtheme) LDtheme = 1
        LDtheme++
        if (LDtheme >= 4) LDtheme = 1
        mdui.setTheme(mdui_theme[LDtheme][0])
        document.getElementById('fab-theme').icon = mdui_theme[LDtheme][1]
        toastr.info(mdui_theme[LDtheme][2])
        localStorage.setItem('themes', LDtheme)
      })
      mdui.setTheme(mdui_theme[LDtheme][0])
      document.getElementById('fab-theme').icon = mdui_theme[LDtheme][1]
    </script>
  </body>
</html>
