<!DOCTYPE html>
<html lang="zh-CN" class="mdui-theme-light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="这是一个适用于我的世界国际基岩板的在线的在线联机平台，完全免费，不用下载app，仅仅需要简单的几步，您就可以愉快地与其他人联机了" />
    <meta name="keywords" content="Minecraft,我的世界联机,联机,基岩板,我的世界,在线联机,多人联机,Bedrock,Multi" />
    <title>MinecraftBE 联机平台</title>
    <link rel="stylesheet" href="src/mdui.css" />
    <link rel="stylesheet" href="src/toastr.min.css" />
    <link rel="stylesheet" href="src/mi-sans.css" />
    <link rel="stylesheet" href="src/s.css" />
    <link rel="stylesheet" href="src/editormd.preview.min.css" />
    <script src="src/mdui.global.js"></script>
    <script src="src/jquery.min.js"></script>
    <script src="src/toastr.min.js"></script>
    <script src="src/marked.min.js"></script>
    <script src="src/editormd.min.js"></script>
    <script src="src/prettify.min.js"></script>

    <link href="src/mdui_icon.css" rel="stylesheet" />
    <script type="text/javascript">
      ;(function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            ;(c[a].q = c[a].q || []).push(arguments)
          }
        t = l.createElement(r)
        t.async = 1
        t.src = 'https://www.clarity.ms/tag/' + i
        y = l.getElementsByTagName(r)[0]
        y.parentNode.insertBefore(t, y)
      })(window, document, 'clarity', 'script', 'sy1yhmgd2s')
    </script>
  </head>
  <body>
    <header class="mdui-appbar mdui-appbar-fixed">
      <h2 id="lj_title"><mdui-icon class="material-icons" style="padding-right: 15px; font-size: 30px; margin: 0 10px 0 0; vertical-align: -20%">cloud</mdui-icon>MCBE联机平台</h2>
      <div class="user-info">
        <p class="username" id="user-id">
          <mdui-avatar style="margin-right: 1px; font-size: 24px; vertical-align: -54%" icon="account_circle" id="avatar-view"></mdui-avatar>
          <span id="span-userid">未设置id</span>
          <mdui-tooltip variant="rich" headline="设置按钮" content="单击打开用户配置界面,可进行自定义设置">
            <mdui-button-icon icon="settings" style="vertical-align: -39%" id="settings-btn"></mdui-button-icon>
          </mdui-tooltip>
        </p>
      </div>
    </header>
    <div class="search-bar">
      <mdui-text-field label="输入房间名，房主，游戏模式或游戏版本搜索..." id="search-input" type="search" inputmode="search">
        <mdui-button-icon slot="icon" icon="search" id="search-btn"></mdui-button-icon>
      </mdui-text-field>
    </div>

    <div class="room-list"></div>

    <!--  -->

    <mdui-dialog headline="Welcome" id="dialog-new-user">
      <p>
        欢迎来到Minecraft基岩版联机平台，本站是根据mc.miaaoo.com的API开发的一个网页，适用于游戏《Minecraft:Bedrock
        Edition》进行多人联机，你可以找到你喜欢的房间，并点击下方的"广播房间"按钮即可游玩。在正式开始前，我们需要进行一些简单的设置，点击"下一步"开始新手教程
      </p>
      <div>
        <iframe
          src="https://player.bilibili.com/player.html?isOutside=true&aid=115026656497077&bvid=BV1VCbzztE1g&cid=31691440462&p=1&autoplay=0"
          scrolling="no"
          border="0"
          width="95%"
          frameborder="no"
          framespacing="0"
          allowfullscreen="true"
        ></iframe>
      </div>
      <mdui-button slot="action" variant="tonal" id="dialog-next">下一步</mdui-button>
    </mdui-dialog>

    <mdui-dialog close-on-overlay-click headline="用户配置" id="dialog-user-settings">
      <p>游戏ID（例如: Madefake114514）</p>
      <mdui-text-field label="输入你的游戏id" icon="person" id="input-userid" class="input-config userid"></mdui-text-field>
      <div id="accounts-list" class="accounts-list">
        <!-- 这里是账号列表 -->
      </div>
      <p>其他设置</p>
      <div class="other-settings">
        <mdui-switch id="hide-invalid-room"></mdui-switch>
        <span>隐藏不可加入的房间</span>
      </div>
      <div class="other-settings">
        <mdui-switch id="hide-other-room"></mdui-switch>
        <span>隐藏其他共享账号的房间</span>
      </div>
      <div class="other-settings">
        <mdui-switch id="decode-color-string" checked="true"></mdui-switch>
        <span>解析颜色代码(§)</span>
      </div>
      <div class="other-settings">
        <mdui-button onclick="toastr.success('我是张大树，欠钱已跑路');window.open('https:/\/space.bilibili.com/454289422')">肘击👊张大树🌳</mdui-button>
      </div>
      <mdui-button slot="action" variant="text" id="dialog-cancel">取消</mdui-button>
      <mdui-button slot="action" variant="tonal" id="dialog-save">保存</mdui-button>
    </mdui-dialog>

    <mdui-dialog close-on-overlay-click headline="有新版本" id="dialog-app-update">
      <p class="newver-p">版本号：1.0.1</p>
      <p class="newver-p">修复了一些bug</p>
      <mdui-button slot="action" variant="text" id="dialog-ca">取消</mdui-button>
      <mdui-button slot="action" variant="tonal" id="dialog-update">下载更新</mdui-button>
    </mdui-dialog>

    <mdui-dialog close-on-overlay-click headline="分享房间" id="dialog-room-share">
      <p class="newver-p">分享链接</p>
      <div class="share-link">
        <mdui-text-field id="t-share-url" readonly value="加载中...">
          <mdui-button-icon slot="end-icon" icon="content_copy" id="btn-copy-link"></mdui-button-icon>
        </mdui-text-field>
      </div>
      <mdui-button slot="action" variant="tonal" id="dialog-share-done">完成</mdui-button>
    </mdui-dialog>

    <mdui-dialog id="dialog-loading">
      <div class="dialog-loading-div">
        <mdui-circular-progress></mdui-circular-progress>
        <h3 style="margin: 0">加载中</h3>
        <!-- 移除默认边距 -->
      </div>
    </mdui-dialog>

    <mdui-dialog close-on-overlay-click headline="其他选项" id="dialog-chat">
      <p>点击下方按钮可打开新手教程</p>
      <mdui-button id="dialog-newer">新手教程</mdui-button>
      <p>点击下方按钮下载Android App</p>
      <mdui-button id="dialog-newer" onclick="window.open('https:/\/lianji.qqaq.top/app-release.apk')">下载apk</mdui-button>
      <p>如果您在使用过程中遇到问题，或者想要给我们提出一些建议，可以点击下方按钮加入QQ群联系我们</p>
      <mdui-button id="dialog-addqq">加入QQ群(1049475128)</mdui-button>
      <mdui-button id="dialog-feedback">在线反馈</mdui-button>
      <p>您也可以在<a href="https://chat.qqaq.top/" target="_blank">此处</a>与其他人讨论</p>
      <!-- <p>性价比稳定云服务器</p>
      <a href="https://www.rainyun.com/wzy_?s=hsb"><img src="src/rainyun.png" width="30%" /></a>
      <p style="color: red">点击注册可享专属首月5折优惠</p> -->
      <mdui-button slot="action" variant="tonal" id="dialog-done">完成</mdui-button>
    </mdui-dialog>

    <mdui-dialog close-on-overlay-click headline="在线反馈" id="dialog-efeedback">
      <p>您的每一个反馈与建议都在促使我们的网站变得更好，我们十分重视您的每一个建议。如果您有任何意见，可以发送邮件到下方的邮箱或是填写下方的表单并提交。我们收到您的反馈后会及时给您回复</p>
      <p><mdui-icon name="emails" style="vertical-align: -23%; margin-right: 5px"></mdui-icon>反馈邮箱：<a href="mailto:wzy@qqaq.top">wzy@qqaq.top</a></p>
      <div>
        <p>昵称：</p>
        <mdui-text-field label="昵称" id="dialog-feedback-name" icon="person"></mdui-text-field>
        <br />
        <p>联系邮箱：</p>
        <mdui-text-field label="邮箱" id="dialog-feedback-mail" type="email" inputmode="email" icon="email"></mdui-text-field>
        <br />
        <p>反馈内容：</p>
        <mdui-text-field label="反馈内容" autosize min-rows="2" maxlength="1024" counter id="dialog-feedback-context" icon="brush"></mdui-text-field>
      </div>
      <div style="text-align: center">
        <mdui-button icon="done" style="width: 70%; max-width: 350px; margin: 0 auto" id="dialog-feedback-submit">提交反馈</mdui-button>
      </div>
      <mdui-button slot="action" variant="tonal" id="dialog-fdone">返回</mdui-button>
    </mdui-dialog>

    <mdui-dialog close-on-overlay-click fullscreen headline="新手教程" id="dialog-help">
      <mdui-button id="dialog-exit">关闭新手教程</mdui-button>
      <mdui-button onclick="window.open('/newer_help.html')">新页面打开</mdui-button>
      <p>为了提升阅读体验,建议在新页面打开新手教程</p>
      <!-- 这个 div 将会伸展并填充剩余空间 -->
      <div id="newer-context" style="width: 97%"></div>

      <mdui-button slot="action" variant="tonal" id="dialog-exit1">关闭新手教程</mdui-button>
    </mdui-dialog>

    <div style="display: flex; position: fixed; right: 15px; bottom: 15px; z-index: 1000; flex-direction: column; gap: 10px">
      <mdui-tooltip placement="left" content="刷新房间列表">
        <mdui-fab variant="primary" icon="refresh" id="fab-reload" style="background-color: rgb(var(--mdui-color-primary)); color: rgb(var(--mdui-color-on-primary))"></mdui-fab>
      </mdui-tooltip>
      <mdui-tooltip placement="left" content="主题颜色">
        <mdui-fab variant="primary" icon="light_mode" id="fab-theme" style="background-color: rgb(var(--mdui-color-primary)); color: rgb(var(--mdui-color-on-primary))"></mdui-fab>
      </mdui-tooltip>
      <mdui-tooltip placement="left" content="更多">
        <mdui-fab variant="primary" icon="more_horiz" id="fab-chat" style="background-color: rgb(var(--mdui-color-primary)); color: rgb(var(--mdui-color-on-primary))"></mdui-fab>
      </mdui-tooltip>
    </div>

    <script>
      toastr.options = {
        // toastr配置
        closeButton: true,
        debug: false,
        progressBar: true,
        positionClass: 'toast-top-center',
        showDuration: '400',
        hideDuration: '1000',
        timeOut: '3000',
        extendedTimeOut: '1000',
        showEasing: 'swing',
        hideEasing: 'linear',
        showMethod: 'fadeIn',
        hideMethod: 'fadeOut',
      }
    </script>
    <script src="src/s.js"></script>
  </body>
</html>
